\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conversions, Relations and Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common Ions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trends in Periodic Table of Elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbitals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covalent Bonds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarity and Dipole Moment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lewis Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ionic Bond}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metallic Bond}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecule Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VSEPR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aggregate States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Intermolecular Forces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Liquids}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solutions and Colligative Properties}{1}{}\protected@file@percent }
\@input{5_Aggregate States/5.4_Osmotic_Pressure.aux}
\gdef \@abspage@last{2}
