\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Osmotic Pressure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ideal Gases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Laws of Thermodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System and Internal Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enthalpy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gibbs Free Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kinetics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reaction Rates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rate Laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reaction Mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acid-Base Chemistry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chemical Equilibrium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le Châtelier's Principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Brönsted Acids and Bases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}pH-, pOH-, pKa-, pKb- Scales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Redox Reactions/ Electrochemistry }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Balancing Redox Reactions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Voltaic Cell/ Battery}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Author's notes}{2}{}\protected@file@percent }
\@setckpt{5_Aggregate States/5.4_Osmotic_Pressure}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{43}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
